{
  "name": "vuepress-plugin-bgm-player2x",
  "version": "1.1.5",
  "description": "bgm player plugin for vuepress themes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint-ext": "eslint --ext .js,.vue ./",
    "eslint-fix": "eslint --fix --ext .js,.vue ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threeTrave/vuepress-plugin-bgm-player2x.git"
  },
  "keywords": [
    "vuepress-theme-reco",
    "bgm player",
    "vuepress",
    "music player"
  ],
  "author": "zsw <zsw0407@outlook.com>/zfy<3532077306@qq.com>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/threeTrave/vuepress-plugin-bgm-player2x/issues"
  },
  "devDependencies": {},
  "dependencies": {}
}
